<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Start geocoding for free!</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
        width: 800px;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>brian@geocodeforfree.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Start geocoding for free!</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jan 26, 2014 08:59:43 PM PST</dd>

          
            <dt>To:</dt>
            <dd>Testuser@geocoder.comalskdjasdad</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
          </p>
        
      </div>

      
        <p>
  Welcome to Geocode For Free,
</p>
<p>
  We're excited to have you! You're API key is
</p>
<p>
  3972b6cea99a37e251a5b673088bb348
</p>
<p>
  To confirm your API key and start using your application, click the link below
  <a href='http://localhost:3000/applications/1ccff7f0680b627e058451b3364f6886/confirm'>
    Confirm My API Key!
  </a>
</p>
<p>
  Have fun and happy coding!
</p>
<p>
  -Brian
</p>

      
    </div>
  </body>
</html>
